# traceX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracexassesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: Data.java
app/src/main/java/com/example/repository/: MainActivityRepo.java
app/src/main/java/com/example/service/: RetrofitApiClient.java  RetrofitService.java
app/src/main/java/com/example/tracexassesment/: DataLoadListener.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/viewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  ic_call.xml  ic_email.xml  ic_info.xml  ic_profile.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_form.xml  item_recylerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracexassesment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
